.navbar
  align-items: center
  background-color: var(--primary)
  display: flex
  gap: 276px
  justify-content: center
  padding: 17px 187px 18px
  position: relative
  width: 1366px

  .frame
    align-items: flex-start
    display: inline-flex
    flex: 0 0 auto
    gap: 20px
    margin-left: -1px
    position: relative

    .div
      color: var(--accent)
      font-family: "Work Sans-SemiBold", Helvetica
      font-size: 18px
      font-weight: 600
      letter-spacing: 0
      line-height: normal
      margin-top: -1px
      position: relative
      white-space: nowrap
      width: fit-content

    .text-wrapper-2
      color: var(--white)
      font-family: "Work Sans-Regular", Helvetica
      font-size: 18px
      font-weight: 400
      letter-spacing: 0
      line-height: normal
      margin-top: -1px
      position: relative
      white-space: nowrap
      width: fit-content

  .group
    height: 45px
    margin-right: -1px
    position: relative
    width: 223px

  .img
    height: 22px
    left: -1px
    position: absolute
    top: 11px
    width: 22px

  .button-instance
    left: 50px !important
    position: absolute !important
    top: 0 !important

    