.button
  all: unset
  align-items: flex-start
  background-color: var(--accent)
  border-radius: 50px
  box-sizing: border-box
  display: inline-flex
  gap: 10px
  padding: 13px 35px
  position: relative

  .text-wrapper
    color: var(--primary)
    font-family: "Work Sans-Medium", Helvetica
    font-size: 16px
    font-weight: 500
    letter-spacing: 0
    line-height: normal
    margin-top: -1px
    position: relative
    white-space: nowrap
    width: fit-content