 footer {
    background-color: #1F2B6C;
    color: rgb(249, 244, 244);
    text-align: center;
    padding: 10px;
     width: 100%;
  }

  .hosp-logo{
    height: 80px;
    margin-left: -1000px;
    
  }

  h1{
    margin-left: -840px;
    margin-bottom: 20px;
  }


.fotter{
    display: flex;
    margin-top: 40px;
}

.f-spl{
    display: flex;
    flex-direction: column;
    margin-left: 200px;
    line-height: 15px;
    text-align: start;

}

.goto{
    display: grid;
    grid-template-rows: 40px 40px 40px 40px;
     row-gap:  -20px;
     margin-left: 100px;
     text-align: start;
    }
    
.goto a{
        margin-bottom: 20px;
        font-weight: 300;
        text-align: start;
        }

.goto a:hover{
    color: #68a2f8;
    }

.appt{
    display: grid;
    grid-template-rows: 50px 50px 50px 50px;
    row-gap:  -20px;
    margin-left: 100px;
    text-align: start;
    
}

.appt a{
    margin-bottom: 20px;
    font-weight: 350;
}

.appt a:hover{
    color: #68a2f8;
    }

.links{
  display: grid;
  grid-template-rows: 40px 40px 40px 40px;
  row-gap:  -20px;
  margin-left: 100px;
  
  } 

.links a{
    margin-bottom: 20px;
    font-weight: 350;
    text-align: start;
}

.links a:hover{
    color: #6868e9;
    }

@media screen and (max-width: 768px)  {
    .footer{
        display: flex;
        flex-direction: row;
        margin-top: 40px;
        width: 400px;
    }

    .hosp-logo{
        height: 80px;
        margin-left: 0px;
        
      }
    
      h1{
        margin-left: 0px;
        margin-bottom: 20px;
      }
    
     .fotter{
        display: flex;
        margin-top: 40px;
     } 

     .fhead{
        font-size: 18px;
     }

     .f-spl{
        display: flex;
        flex-direction: column;
        font-size: 12px;
        margin-left: 0px;
        line-height: 15px;
        text-align: start; 
     }

     .goto{
        display: grid;
        grid-template-rows: 25px 30px 30px 30px;
        row-gap:  -0px;
        margin-left: 20px;
        text-align: start;
    }
    
    .goto a{
            font-size: 18px;
            
        }

        .appt{
            display: grid;
            grid-template-rows: 40px 50px 50px 50px;
            row-gap:  -10px;
            margin-left: 20px;
            text-align: start;
        }

        .appt a{
            font-size: 19px;
        }

        .links{
            display: none;
            /* grid-template-rows: 40px 40px 40px 40px;
            position: absolute;
            left: 134px;
            top: 5020px; */
          
          }
}